{
	"FileVersion": 3,
	"EngineAssociation": "F5B7797F-5BB4-4695-A13B-03039D00977E",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}